NEXT_PUBLIC_SUPABASE_URL = https://rhsstlvilixunvtghzca.supabase.co 
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3N0bHZpbGl4dW52dGdoemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzUxMzgsImV4cCI6MjAzMjYxMTEzOH0.9D9TkwRgpPtZkWD1zy6zLYXQseZZA5LwsTFqZA4AS4g

AUTH0_SECRET = '2a47a5ae0f8551219485ef243a74f2268f47a3119f4845ee6ba30bd503fa1de8'
AUTH0_BASE_URL = 'http://localhost:3000' 
AUTH0_ISSUER_BASE_URL = 'https://dev-emwf18m5afmkgdc6.us.auth0.com'
AUTH0_CLIENT_ID = TFayf4OerhZOBj5KzDVY9y5IgaA9NuHN
AUTH0_CLIENT_SECRET = 7MKRmrB6rs70C2uYURBVMmUnYcbmOnPpg9BHzHfxoRedTuSlrHMUrmU1Ir-vmtGU