NEXT_PUBLIC_SUPABASE_URL = https://rhsstlvilixunvtghzca.supabase.co 
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3N0bHZpbGl4dW52dGdoemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzUxMzgsImV4cCI6MjAzMjYxMTEzOH0.9D9TkwRgpPtZkWD1zy6zLYXQseZZA5LwsTFqZA4AS4g


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRuOCuA4AMOD3YQD0EN0OAa5qp789-nw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-a474e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-a474e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-a474e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=662095106993
NEXT_PUBLIC_FIREBASE_APP_ID=1:662095106993:web:8fba9cbdb4b4e6ee926390
